---

# Install various developer's helpers, preferabbly bash completions

- include: pip_completions.yml
- include: django_completions.yml
- include: ansible_editor.yml
- include: fabric_completions.yml
- include: various.yml